# Emby.MythTv

./: .gitignore  .travis.yml  Emby.MythTv.sln  README.md  paket.dependencies
Emby.MythTv/: Emby.MythTv.csproj  LiveTvService.cs  Plugin.cs  RecordingsChannel.cs  paket.references
Emby.MythTv/Api/: ServerApiEndpoints.cs
Emby.MythTv/Configuration/: PluginConfiguration.cs  configPage.html
Emby.MythTv/Helpers/: AsyncLock.cs  AsyncSemaphore.cs  GeneralHelpers.cs
Emby.MythTv/Images/: IImageGrabber.cs  SchedulesDirect.cs
Emby.MythTv/Model/: Artwork.cs  ArtworkInfo.cs  BackendInfo.cs  BuildInfo.cs  Cast.cs  CastMember.cs  Chain.cs  Channel.cs  ChannelInfoList.cs  EnvInfo.cs  Input.cs  LogInfo.cs  Program.cs  ProgramGuide.cs  ProgramList.cs  RecGroup.cs  RecRule.cs  RecRuleList.cs  Recording.cs  ScheduleDirect.cs  StorageGroupDir.cs  StorageGroupDirList.cs  StorageGroupFile.cs  VideoSource.cs  VideoSourceList.cs
Emby.MythTv/Protocol/: LiveTVPlayback.cs  ProtoBase.cs  ProtoMonitor.cs  ProtoPlayback.cs  ProtoRecorder.cs
Emby.MythTv/Responses/: ChannelResponse.cs  DvrResponse.cs  GuideResponse.cs  MythResponse.cs  UtilityResponse.cs
